spring.datasource.url=jdbc:mysql://localhost/ancalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aynmorte89


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER